<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D17BB086-90BE-44B1-B8BC-5BD87E28043B}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D17BB086-90BE-44B1-B8BC-5BD87E28043B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Z_DeprecatedEvents" ID="{E57EB941-0B28-4260-8851-4D336E7B5BCC}" ShortID="240615441">
					<ChildrenList>
						<Event Name="Play_Test_Amb_Loc" ID="{996477E9-0350-479D-873E-517B7C054F15}">
							<ChildrenList>
								<Action Name="" ID="{275EE579-4148-4E3D-80F8-3F281D8AD143}" ShortID="381684477">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Test_Amb_Loc" ID="{1A617F38-2486-47A5-8553-F85D5CE997D2}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Test_Event_Asset" ID="{5D47BB90-E33B-4DEB-82CF-4027A0799326}">
							<ChildrenList>
								<Action Name="" ID="{9E92FBAF-8F05-45E1-91AA-D6CF38DB6D25}" ShortID="61561028">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Test_Event_Asset" ID="{08E2DABA-5C2E-4C33-B927-57B908055266}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Test_Slash" ID="{12124D21-963C-4F2B-AAB5-30919FF2DEE0}">
							<ChildrenList>
								<Action Name="" ID="{E57BA34B-B536-478D-8974-5DBE61B9BDF5}" ShortID="626865983">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Test_Slash" ID="{B72146BF-F3D9-4443-8247-FCA8DD142A8A}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LinkRay3" ID="{79F68C39-B8F8-45EC-B7C7-C45750FAAF87}">
							<ChildrenList>
								<Action Name="" ID="{07E49AE5-F831-4CBA-9698-A91DCBB45DC0}" ShortID="1067700093">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LinkRay3" ID="{3966589A-F7D5-4173-9E93-2F773A0FA453}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LinkRay4" ID="{194B4F2E-1322-4BD9-8C6C-D107F77E1425}">
							<ChildrenList>
								<Action Name="" ID="{C51CA190-8D9B-43F4-A418-D41140D21ECA}" ShortID="691654240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LinkRay4" ID="{7921B8CB-8711-4BC6-8A20-717235D1F683}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LinkRay1" ID="{295D72FD-50B8-40D0-88D1-20F79D3BC243}">
							<ChildrenList>
								<Action Name="" ID="{218C3A0D-D748-41A6-8C9E-3EA938E74551}" ShortID="578945523">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LinkRay1" ID="{559A57A1-FD67-4571-8239-75DC121880F4}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LinkRay5" ID="{61474507-C6B4-44B4-86A9-D8D2B1AF9328}">
							<ChildrenList>
								<Action Name="" ID="{798D0169-6401-43B9-A87B-33A0751E9A5D}" ShortID="41416734">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LinkRay5" ID="{7E1BAAB9-12EF-44AC-A237-957B6532840A}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LinkRay2" ID="{D153C254-2365-4339-A7A8-6EFAA363D385}">
							<ChildrenList>
								<Action Name="" ID="{E9FF9585-DB7A-41F5-B63B-F5666538F55F}" ShortID="415729851">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LinkRay2" ID="{38D81513-3C02-47A3-BCD7-6313E544341A}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LinkRay0" ID="{45EA5D2F-C0C5-49BF-9CCF-B944FF1C3EF8}">
							<ChildrenList>
								<Action Name="" ID="{04CAF57D-3CAF-4177-B500-A584D7ECEFDB}" ShortID="58878411">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LinkRay0" ID="{3FE73E25-8AB1-4716-92E9-A06A498955D0}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Debug" ID="{0BF700AA-E031-41EC-A16C-C9A99869680E}" ShortID="625466911">
							<ChildrenList>
								<Event Name="SetCombatIntro" ID="{4E73F01D-32E8-4F9D-9415-05C34B86B3ED}">
									<ChildrenList>
										<Action Name="" ID="{CB9C9F3F-1D2D-46B7-A26D-96FD5A2DB375}" ShortID="103512346">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="intro" ID="{AAB602C5-F1F4-4844-B273-85D5A38E9869}" WorkUnitID="{C595D72B-1CEC-44D9-8102-4C94A354BC93}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0913B539-D5BC-4FA8-8039-84085167ED99}" ShortID="429331723">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="intro" ID="{B604615E-D874-4E59-8E26-ED5FBA8218BD}" WorkUnitID="{CAC3CED8-5AC9-4C4E-8486-D3A059718422}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SetCombatInWave" ID="{4DA437B0-D0CF-4D6F-84B6-3F134FD7EA1C}">
									<ChildrenList>
										<Action Name="" ID="{5C5B59F0-39F9-4782-8F03-7C62847FC922}" ShortID="710506713">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="combat" ID="{76879D96-6B91-483E-85DC-B7B10E438F7F}" WorkUnitID="{C595D72B-1CEC-44D9-8102-4C94A354BC93}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2E593591-AD79-4F75-8E5A-083261DE00A1}" ShortID="934361515">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="combat" ID="{6725F899-132D-4978-8B75-001417C3E736}" WorkUnitID="{CAC3CED8-5AC9-4C4E-8486-D3A059718422}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SetCombatBetweenWave" ID="{F53F7ABE-2C88-4E70-A4DA-3F410D056ED9}">
									<ChildrenList>
										<Action Name="" ID="{F4A12938-E30B-4504-A2DE-856A77EF57FA}" ShortID="950872747">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="between_wave" ID="{0DD26233-048F-41A1-A6C7-12E5CAC1F7D1}" WorkUnitID="{CAC3CED8-5AC9-4C4E-8486-D3A059718422}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2508BDEB-20BC-4EDE-8DEF-B07B26DDD5F9}" ShortID="708132976">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="betweenwave" ID="{FF2C5CA1-53C4-423E-AF83-8785851A7F1B}" WorkUnitID="{C595D72B-1CEC-44D9-8102-4C94A354BC93}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player Abilities" ID="{8AAB312F-D214-4545-908C-627168FFCE02}" ShortID="816975323">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_BasicSlash" ID="{52DD29CE-EBFC-412E-A292-D4803063CBE4}">
							<ChildrenList>
								<Action Name="" ID="{232EF76C-3AEC-4091-AC38-63EE1FF5442A}" ShortID="557147446">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BasicSlash" ID="{CE1103A0-9B1B-40FD-BDCC-6F5990D34E46}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BasicThrust" ID="{C6181E4C-06EF-452C-B2F4-57517D591B79}">
							<ChildrenList>
								<Action Name="" ID="{B48C086E-8299-4C7E-924C-CF7FF7FEEF80}" ShortID="22431792">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BasicThrust" ID="{258A3DC9-66EE-4B7F-9161-5FA6B0663D0B}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_HitNotOnWeakpoint" ID="{2216BC91-69B5-4700-B255-8145143E83AC}">
							<ChildrenList>
								<Action Name="" ID="{68A7A641-499C-4D06-8BE5-0C4F1E44F701}" ShortID="233610404">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HitOnWeakpoint" ID="{D0FAD662-7CBC-47E6-94BD-7F3F63AE4861}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7D946C91-06DE-4315-852E-156A2B34F8AF}" ShortID="367612068">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BasicThrustGeneric" ID="{4AF9D815-0B2B-4766-BED2-30232AE3BB76}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D3F7795F-068D-433C-9724-1F065A83E02E}" ShortID="1024742276">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HitNotOnWeakpoint" ID="{CAD87C67-AC49-4E5E-BD9D-18A0D25B24CF}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_HitOnWeakpoint" ID="{C43D29F5-8E69-4666-A4F1-2883794CDC5B}">
							<ChildrenList>
								<Action Name="" ID="{0A03A6C8-EEB4-4CAC-97AD-960F3E92560A}" ShortID="434161326">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HitNotOnWeakpoint" ID="{CAD87C67-AC49-4E5E-BD9D-18A0D25B24CF}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{43006BD6-28C3-46CB-9339-C5333A0BFF40}" ShortID="688205250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HitOnWeakpoint" ID="{D0FAD662-7CBC-47E6-94BD-7F3F63AE4861}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LinkBroken" ID="{4733C7A7-2EBB-4C9C-8450-F7E511F026B1}">
							<ChildrenList>
								<Action Name="" ID="{384F53E0-CACF-41DE-8070-B39401442B9B}" ShortID="331945687">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LinkBroken" ID="{70D54082-2132-4383-ACCF-5E9249BFD666}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PossessionSuccessful" ID="{6D367373-2398-4C51-9F2C-F5C06824195D}">
							<ChildrenList>
								<Action Name="" ID="{3536087E-197E-48DA-A264-B8EFAC69999E}" ShortID="731757420">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PossessionSuccessful" ID="{1D52C8CB-6AD6-43FF-BB86-495E45326F86}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CF0021D3-B142-4D26-8D60-62582C8F8B95}" ShortID="855167657">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="BypassGameParameterInternalTransition" Type="bool" Value="True"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rtpc_tapestop" ID="{34AB8051-BDEC-4FCF-A5A6-D129BA29D38F}" WorkUnitID="{A151CAFE-4D19-42EC-B75E-C4227A0FD792}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AC29ACF1-0BDC-42C8-A24F-3FF3BE61484E}" ShortID="612670879">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PossessionAimStart" ID="{94067F68-0458-4D2F-9928-00C17C267C8A}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{70A46542-00C3-499D-B1B1-8BB3DCD20AEE}" ShortID="1038843414">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="notaiming" ID="{AD4DA154-B560-453D-8C38-7A73B45B33AF}" WorkUnitID="{C595D72B-1CEC-44D9-8102-4C94A354BC93}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SlashHitEnviro" ID="{6E8732AD-CC17-4320-B490-71E811880A65}">
							<ChildrenList>
								<Action Name="" ID="{A222D74F-2BD6-4BA4-8A6D-24E723AFB166}" ShortID="856099368">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BasicSlash" ID="{CE1103A0-9B1B-40FD-BDCC-6F5990D34E46}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C9AA267D-BCD3-4382-8FD2-096ABBB09675}" ShortID="29390660">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BasicThrust" ID="{258A3DC9-66EE-4B7F-9161-5FA6B0663D0B}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FEE26F31-6061-49B5-B99A-D97149AB9F0D}" ShortID="18183364">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SlashHitEnviro" ID="{47733A02-7B00-4799-9CEE-DE1C70402C1B}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerRespawn" ID="{7869A732-3A1F-4314-B872-8E58B1D9ABAC}">
							<ChildrenList>
								<Action Name="" ID="{5FEFF6B3-DDD5-460E-AEF7-3FECB4E7C38B}" ShortID="1071882003">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerRespawn" ID="{5D3C2980-2C8E-454C-ACE5-7E71E8090F0A}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerDeath" ID="{CD3CCEF3-241D-4F69-8512-A342342148B8}">
							<ChildrenList>
								<Action Name="" ID="{3E8AF2E9-BBFA-4B10-9AF6-8F36CAD73D09}" ShortID="149037528">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerDeath" ID="{9C0EF89E-A0B2-4E53-BCA1-64AF94CF9AC2}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PossessionAimStart" ID="{9997D973-6D46-4AB0-A526-2A1AFE118377}">
							<ChildrenList>
								<Action Name="" ID="{7A0A46D4-672E-43C6-9A75-858606E46048}" ShortID="338008752">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="39"/>
										<Property Name="BypassGameParameterInternalTransition" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rtpc_tapestop" ID="{34AB8051-BDEC-4FCF-A5A6-D129BA29D38F}" WorkUnitID="{A151CAFE-4D19-42EC-B75E-C4227A0FD792}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1F0885DD-E59C-4F49-B321-C7228900765B}" ShortID="574173472">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PossessionAimStart" ID="{94067F68-0458-4D2F-9928-00C17C267C8A}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4A77145B-F977-4B62-BE3B-CC7FB6FCBA19}" ShortID="483740245">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiming" ID="{4001CF9D-6974-45C4-A4E1-ADC83295A9E1}" WorkUnitID="{C595D72B-1CEC-44D9-8102-4C94A354BC93}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PossessionAimStop" ID="{965ECC7B-F6E5-40CB-935F-61ACA3EF8ED1}">
							<ChildrenList>
								<Action Name="" ID="{7A125FFF-6244-4423-BA2D-897E4E44836B}" ShortID="50694830">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="BypassGameParameterInternalTransition" Type="bool" Value="True"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rtpc_tapestop" ID="{34AB8051-BDEC-4FCF-A5A6-D129BA29D38F}" WorkUnitID="{A151CAFE-4D19-42EC-B75E-C4227A0FD792}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B11919A1-9600-415A-85D5-98D27D5D3201}" ShortID="799865963">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PossessionAimStart" ID="{94067F68-0458-4D2F-9928-00C17C267C8A}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5DFAF41F-10F5-4CBF-A1C1-FC66D5F955F5}" ShortID="388781991">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="notaiming" ID="{AD4DA154-B560-453D-8C38-7A73B45B33AF}" WorkUnitID="{C595D72B-1CEC-44D9-8102-4C94A354BC93}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_LinkSwitch" ID="{B00FF81C-6645-4077-A6AA-107DEB6604EC}">
							<ChildrenList>
								<Action Name="" ID="{9C367120-8405-4433-9B0F-E3BA1CF6518B}" ShortID="895173416">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LinkRay" ID="{054EA2E3-BDBD-4391-9440-C2C79AD09FB7}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{C75F1194-F23F-4C92-A2EC-38E950674C15}" ShortID="309497221">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_DamageTaken" ID="{988E1E93-8AAF-4F8D-AC32-A444360C9006}">
							<ChildrenList>
								<Action Name="" ID="{ADBF3FCD-2961-469D-987D-CA440143446D}" ShortID="706948601">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DamageTaken" ID="{EE70712C-FE70-4925-BBD1-3F3A0F72B0CF}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dash" ID="{CF6A631F-F642-4424-8ABD-EE3D53B63430}">
							<ChildrenList>
								<Action Name="" ID="{5F0BFEE2-095B-40BE-A2C0-090DC35DE138}" ShortID="1020363051">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{98D36608-3301-4600-8537-15FF80140E2C}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DashInterrupt" ID="{22B0C28B-0244-46E3-AA87-F1EEDA24088F}">
							<ChildrenList>
								<Action Name="" ID="{FE2D85B2-F05B-45FB-9F6F-19FBAE4947E9}" ShortID="456937717">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DashInterrupt" ID="{B4C86865-64D7-4638-9CF8-F845BAB46429}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GroundSlam" ID="{0EA8C7C8-E2B6-47E0-A1A0-5E0263BCD84B}">
							<ChildrenList>
								<Action Name="" ID="{F13981D9-13BC-41F4-B2D3-2E2016ED1803}" ShortID="8478719">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GroundSlam" ID="{D543A978-46DB-4E79-B2BA-3425C0C45612}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_IdleFPS" ID="{AEB85C59-534C-4B60-9C60-04A94B157434}">
							<ChildrenList>
								<Action Name="" ID="{BBFBE863-609F-40A9-A0F5-4D2A09CC1EC9}" ShortID="756532953">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IdleFPS" ID="{7B8EF29C-E877-4E44-8264-9F879804B34C}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Landing" ID="{4F7153D6-B49C-4FA8-A349-FECDA0C44058}">
							<ChildrenList>
								<Action Name="" ID="{713894CD-387A-4018-A0EF-176CF4419E78}" ShortID="186888165">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LandingVelocityBlend" ID="{F8AE63AD-B13B-4E08-B572-331306892583}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerFs" ID="{0881FF8E-C1F4-47BC-9E49-781365B87A34}">
							<ChildrenList>
								<Action Name="" ID="{DC3D7968-3C5C-40F4-A72F-574E7CA11B5A}" ShortID="173241894">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerSpeed" ID="{7DC7B30C-E0D6-4A27-B847-147ECA38156D}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1D13B0DE-5925-4BCB-A550-5B6946BF3510}" ShortID="561207300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerSpeed" ID="{7DC7B30C-E0D6-4A27-B847-147ECA38156D}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerFsSkid" ID="{DC315F02-F1AA-4B9C-9CD4-3E5B4465E20F}">
							<ChildrenList>
								<Action Name="" ID="{055A0F12-C0C3-4BB3-934F-24480FC6B6B5}" ShortID="167038047">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SkidMaterial" ID="{FB000200-4AAC-4D80-8DE7-29044560001B}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jump" ID="{E9BD2A7D-A3FC-4367-900D-1C172D1086AE}">
							<ChildrenList>
								<Action Name="" ID="{7F31FEC0-2662-4463-B109-738FD4912461}" ShortID="940418803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpBlend" ID="{C7AADBEC-8EEA-40CF-9B5D-C8A003E5D73F}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ai Behavior" ID="{40970CDB-819B-4582-8EA2-7271C32A6C94}" ShortID="752845341">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_EnemyAttack" ID="{8757F626-2B77-4AFB-967C-73D10FBBB945}">
							<ChildrenList>
								<Action Name="" ID="{8A357EF2-C2BE-4279-A801-1208EC800AA5}" ShortID="769996529">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyAttack" ID="{7ECD2285-9FCD-4F73-B808-B39EAAEEE74F}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnemyDeath" ID="{CFA6D1F8-F109-42AC-8776-30618640504C}">
							<ChildrenList>
								<Action Name="" ID="{CBECD86C-9C43-48DD-906A-264D94639F1F}" ShortID="107581551">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyDeath" ID="{125D6EAA-9218-4038-8420-F69B6BBAD79F}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnemyFs" ID="{AAB6E689-5C0A-48AB-9D5C-B38FB8EE6FB9}">
							<ChildrenList>
								<Action Name="" ID="{C3047C35-2AA6-4364-89BF-889F6F75D814}" ShortID="738986605">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyFs" ID="{BDE4D0EB-B2B5-4B43-BC09-C3069C8E6F87}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnemySwitchInit" ID="{1F648AFD-D275-4CC8-A8FF-DF4301325368}">
							<ChildrenList>
								<Action Name="" ID="{3C69C2FE-85E3-437B-83EE-F608B15E83C6}" ShortID="580631009">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemySwitchInit" ID="{86C0786D-6BC2-4D3D-9F9B-D49105583B11}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WeakpointReveal" ID="{EB957F93-4066-48C3-A59E-1B00C3C1170A}">
							<ChildrenList>
								<Action Name="" ID="{C8C4C98F-886A-445D-BB1B-17EB85FCC893}" ShortID="517583125">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WeakpointReveal" ID="{633785F0-9469-4B73-8B63-B49397CCC7F4}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnemyDamageTaken" ID="{D429FCF1-2B13-44F7-982A-97C15E351D1F}">
							<ChildrenList>
								<Action Name="" ID="{82A9CF15-4C4C-4E3C-8368-D677F6967B0B}" ShortID="382750842">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyDamageTaken" ID="{EB6330E4-68EF-4542-835A-F85E6BA343D4}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnemyProjectileCast" ID="{83E9AC1D-8C91-49FA-A01A-365107871AAC}">
							<ChildrenList>
								<Action Name="" ID="{08E7CD8F-0AD1-4062-8397-79CBD0704B0B}" ShortID="1024242662">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyProjectileCast" ID="{4A9A06BA-BB7D-4433-A266-4FDE7867C156}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnemyProjectileFlyby" ID="{4B060C13-B121-4F9D-929D-ECAB732B6779}">
							<ChildrenList>
								<Action Name="" ID="{4CBA5C5A-4535-4B24-99C3-D65CB930DE37}" ShortID="504633142">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyProjectileFlyby" ID="{C9F9547C-B0BC-496A-8F9A-56FF43C24371}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EDD29F8A-83BB-4717-A942-10D017A30071}" ShortID="940704268">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyProjectileBeam" ID="{7F8EEE5E-9EBB-45E5-969E-33AF90805FED}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{22469CA2-90A1-4FE2-8F94-5D695A0D3828}" ShortID="299999856">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="13"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
										<Property Name="Pitch" Type="int32" Value="-1720"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyProjectileBeam" ID="{7F8EEE5E-9EBB-45E5-969E-33AF90805FED}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnemyProjectileFire" ID="{C953855A-9CA6-48E1-8869-F6A38CCD7945}">
							<ChildrenList>
								<Action Name="" ID="{C46DDBF7-684F-4B7F-B60D-E26E163B2024}" ShortID="275804124">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyProjectileFire" ID="{B89BF0AC-ADB4-48D8-82C1-472295208C84}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnemyProjectileBreak" ID="{6EEDA18E-B07A-4998-B8CD-01CC1C25ADB5}">
							<ChildrenList>
								<Action Name="" ID="{3DBEC082-B248-48B1-94DF-F6077C8BBDDA}" ShortID="284712454">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyProjectileBreak" ID="{4F9443BE-644E-4DF7-B4AA-109D65CD2A9A}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{50CB8A8E-32ED-46A8-B4F0-5AD08AB29714}" ShortID="993273772">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="13"/>
										<Property Name="FadeTime" Type="Real64" Value="0.25"/>
										<Property Name="Pitch" Type="int32" Value="-2400"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyProjectileBeam" ID="{7F8EEE5E-9EBB-45E5-969E-33AF90805FED}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AB5F0C13-F24B-45BF-98DA-833932F08B36}" ShortID="892509122">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyProjectileBeam" ID="{7F8EEE5E-9EBB-45E5-969E-33AF90805FED}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnemyProjectileBeam" ID="{FE351B22-CEDB-42DC-A8D7-D2B4A61DEBC2}">
							<ChildrenList>
								<Action Name="" ID="{3B736CAA-D741-4614-8429-4ED8A6F5133C}" ShortID="503894398">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="18"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyProjectileBeam" ID="{7F8EEE5E-9EBB-45E5-969E-33AF90805FED}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5E1E9420-F271-411E-8FA7-0E35A68842A1}" ShortID="289936373">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyProjectileBeam" ID="{7F8EEE5E-9EBB-45E5-969E-33AF90805FED}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnemyProjectileHitEnviro" ID="{69D3EB20-2FA0-4067-834A-B617223CB932}">
							<ChildrenList>
								<Action Name="" ID="{0BC53CEA-611E-4D24-BF53-C4F7D446BE9B}" ShortID="102223311">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ProjectileHitEnviro" ID="{79F21255-4984-4F4F-88A6-7F4CA4B7EF4D}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnemyProjectileHitPlayer" ID="{76F409BB-41EF-4442-ACE9-324E11203313}">
							<ChildrenList>
								<Action Name="" ID="{642BFBF2-A6F5-4801-97D5-D2B1F47097DC}" ShortID="529974629">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player hit projectile projectile" ID="{74DDFDB6-A542-4DBE-A4F1-9D1DA41E27E0}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnemyFreed" ID="{9BF54B9A-9795-4F59-B5B7-382DCECDEDA0}">
							<ChildrenList>
								<Action Name="" ID="{3444E084-7EA5-4C25-951C-861549B0CD9E}" ShortID="533730208">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyFreed" ID="{06E36CE4-8214-4418-9056-9EC3A0FB7BAF}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Reset_EnemyFreedSEQ" ID="{E63533DE-0823-47D1-BEC9-A2C25FB28428}">
							<ChildrenList>
								<Action Name="" ID="{25184859-AD40-4AFE-9F1A-3A10EF8D33A4}" ShortID="332415061">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="42"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyFreed" ID="{06E36CE4-8214-4418-9056-9EC3A0FB7BAF}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI Menu" ID="{65AC5B09-4642-4838-A8D3-65AE483D29E7}" ShortID="120706000">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_MainMenuStartGame" ID="{C1B5E1E9-DFE9-4A21-BF60-85363ED8A4DA}">
							<ChildrenList>
								<Action Name="" ID="{BA86039F-1C53-47B9-B011-276834897E54}" ShortID="505468778">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenuStartGame" ID="{AD4E2257-2D49-42F9-9FB4-8A5B8A6A6FE2}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_OnBack" ID="{192284CD-8B8F-451F-9325-6482F16F4C23}">
							<ChildrenList>
								<Action Name="" ID="{50FFD10C-F007-41A8-BBFF-8F1D0D78D4B4}" ShortID="1065959069">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBack" ID="{2EDDE513-17F3-4A96-AD1E-AAF2CF313E55}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_OnSelect" ID="{379437AE-A3F6-4543-BB0F-FDF98F448D23}">
							<ChildrenList>
								<Action Name="" ID="{1BAF9490-65A6-4097-9057-1534DACA08BF}" ShortID="617080350">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnSelect" ID="{72A263BA-A309-43A4-A159-2A217160CD33}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_OnHover" ID="{FDD740D1-0984-4EA1-9FC5-4D17473BFC69}">
							<ChildrenList>
								<Action Name="" ID="{17EBF84A-944B-4FD0-84A7-23360800DBB0}" ShortID="130989703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnHover" ID="{0F579365-4488-4372-B764-1067DB3CE8A5}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5B43AB75-9E95-42F8-93FA-C99A91D440DF}" ShortID="964508136">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnHover" ID="{0F579365-4488-4372-B764-1067DB3CE8A5}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5A3F6F53-50C0-4EBC-ACB9-7C6B14616BD9}" ShortID="600347524">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnHover" ID="{0F579365-4488-4372-B764-1067DB3CE8A5}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SliderTick" ID="{6415A572-F743-4738-8EAF-CB006CA77ABC}">
							<ChildrenList>
								<Action Name="" ID="{D744F8D2-6D61-4864-8EC0-F9212BD092D7}" ShortID="495752894">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SliderTick" ID="{B1AEF6A6-E69A-4CED-900A-7F04D3B3C9C1}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dropdown" ID="{348FD469-8D78-4401-929B-24630D81EA61}">
							<ChildrenList>
								<Action Name="" ID="{B650A74A-675C-4DBE-8909-292C0FCC0CC4}" ShortID="133438601">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dropdown" ID="{9E8E5F8C-EED0-4B4E-9982-D69912F997B3}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cinematics" ID="{3AD8F8EB-D465-4424-AEE7-3FD15ECAA51F}" ShortID="789215796">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Adaptative Music" ID="{33AEDCB9-ED14-4B4B-B078-05C1DC0E7FD2}" ShortID="821623706">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_MusCore" ID="{602D3395-88F5-43D6-9CE1-0EB64BAD5F08}">
							<ChildrenList>
								<Action Name="" ID="{2EF82AEA-8BA3-4A03-B3ED-99910F3E7F15}" ShortID="66313116">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="intro" ID="{B604615E-D874-4E59-8E26-ED5FBA8218BD}" WorkUnitID="{CAC3CED8-5AC9-4C4E-8486-D3A059718422}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C6236FEF-8ACE-465F-8B12-1CCB79D525AE}" ShortID="360287557">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="core_music_switch_master" ID="{5C0FEB36-8DA2-4E6C-8ED3-134A1E78AB32}" WorkUnitID="{A14796F8-04E5-4E56-8011-CDBC1077F63A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_MusCore" ID="{CD1985D2-1712-4E4A-B3E0-7D89ADB7F580}">
							<ChildrenList>
								<Action Name="" ID="{40F24C84-9048-4764-BF05-29D57A418E7E}" ShortID="1063272151">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="core_music_switch_master" ID="{5C0FEB36-8DA2-4E6C-8ED3-134A1E78AB32}" WorkUnitID="{A14796F8-04E5-4E56-8011-CDBC1077F63A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_MusCore" ID="{A22E48FC-7D13-4807-8C72-799D2693C61B}">
							<ChildrenList>
								<Action Name="" ID="{A2A072A2-A42C-43D0-A5E7-C43876AE0912}" ShortID="131924102">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="core_music_switch_master" ID="{5C0FEB36-8DA2-4E6C-8ED3-134A1E78AB32}" WorkUnitID="{A14796F8-04E5-4E56-8011-CDBC1077F63A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D7C48246-44E9-4D2F-928D-6EE00DB1E52A}" ShortID="236498179">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbMaster" ID="{B07995C9-2EA2-436D-9D7D-843D8CD906CE}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BDAB6543-BEAB-4692-9222-3D17CDC46F73}" ShortID="844523371">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Local3D_HC" ID="{42CA50E2-565D-458F-B3DD-A753797929D3}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{17D27AF4-52C2-460E-8951-23C7DE1E1E90}" ShortID="998313898">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Local3D_LC" ID="{D2E200CA-4D53-4C0F-800A-1D4CC25CE3D0}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_MusCore" ID="{312DFE6E-D89E-4186-B947-9999017D7BF5}">
							<ChildrenList>
								<Action Name="" ID="{A2F67891-8F90-450B-ADDC-D8097921ACFD}" ShortID="85576133">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="core_music_switch_master" ID="{5C0FEB36-8DA2-4E6C-8ED3-134A1E78AB32}" WorkUnitID="{A14796F8-04E5-4E56-8011-CDBC1077F63A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4E535BD8-E6C3-4A76-AA13-0284E01F06A4}" ShortID="274321953">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Local3D_LC" ID="{D2E200CA-4D53-4C0F-800A-1D4CC25CE3D0}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A9C69A65-A240-44DD-84FD-F896F487DD6B}" ShortID="228014869">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Local3D_HC" ID="{42CA50E2-565D-458F-B3DD-A753797929D3}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8F379530-B7C2-41FC-BDCA-DE83E10736C0}" ShortID="274027184">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbMaster" ID="{B07995C9-2EA2-436D-9D7D-843D8CD906CE}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MusMainMenu" ID="{9F2230B7-BD5B-44B5-9ABC-D129CF0503E6}">
							<ChildrenList>
								<Action Name="" ID="{C67ADF13-C6A4-4E50-AADD-E03042E8D628}" ShortID="923575608">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenu" ID="{C75D181C-9591-4312-A3E8-77FC5D04CA13}" WorkUnitID="{A14796F8-04E5-4E56-8011-CDBC1077F63A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music" ID="{0A07F4C6-9E79-43D1-B489-AECE51F9887E}">
							<ChildrenList>
								<Action Name="" ID="{8322C7E2-946F-402F-859E-13AC65BC7FEE}" ShortID="680511762">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="core_music_switch_master" ID="{5C0FEB36-8DA2-4E6C-8ED3-134A1E78AB32}" WorkUnitID="{A14796F8-04E5-4E56-8011-CDBC1077F63A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E6AB6AA3-3219-480C-AF1D-2BE27AFF296B}" ShortID="619450206">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenu" ID="{C75D181C-9591-4312-A3E8-77FC5D04CA13}" WorkUnitID="{A14796F8-04E5-4E56-8011-CDBC1077F63A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FB6DABBA-6664-4B72-AEDF-67932128D17F}" ShortID="790377435">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hub" ID="{4DFDDD50-2F7C-4B35-9CE7-DCB54EFBAA5A}" WorkUnitID="{A14796F8-04E5-4E56-8011-CDBC1077F63A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7FCCEA8A-0405-4F0F-966C-3092F7E91B24}" ShortID="516249248">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="results" ID="{B8071DE9-7CE2-4CAD-BB81-E4351BDCBE5B}" WorkUnitID="{A14796F8-04E5-4E56-8011-CDBC1077F63A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MusHub" ID="{90C8B7F9-266C-4DF5-BEC5-1D17E4A5FC1A}">
							<ChildrenList>
								<Action Name="" ID="{D50E1E29-8098-4572-BE21-D48EB2559B61}" ShortID="301393125">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hub" ID="{4DFDDD50-2F7C-4B35-9CE7-DCB54EFBAA5A}" WorkUnitID="{A14796F8-04E5-4E56-8011-CDBC1077F63A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MusResults" ID="{94377A01-2A74-41E4-9FD0-F00C26A9984A}">
							<ChildrenList>
								<Action Name="" ID="{8C62E2CC-04DE-4391-A90C-2C059C1AE140}" ShortID="663062492">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Local3D_HC" ID="{42CA50E2-565D-458F-B3DD-A753797929D3}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{97D0B26D-0617-4ED2-A600-7D38B1646E92}" ShortID="718772638">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="results" ID="{B8071DE9-7CE2-4CAD-BB81-E4351BDCBE5B}" WorkUnitID="{A14796F8-04E5-4E56-8011-CDBC1077F63A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C0DD2130-52C7-4282-82D8-96F09E5BFBFC}" ShortID="953495012">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Local3D_LC" ID="{D2E200CA-4D53-4C0F-800A-1D4CC25CE3D0}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{122F60C6-5097-4162-81EB-A9AF67A43032}" ShortID="971085924">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VsArenaNotInCombatChaosBlend" ID="{818FA01E-961E-4EE4-9DF7-58F1FE0F8780}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MusPaused" ID="{AB68BF19-CB88-43B4-9DDC-E7CFA75DC02F}">
							<ChildrenList>
								<Action Name="" ID="{9D1EB1BB-3C2A-44B8-99A6-C222ABCAD492}" ShortID="557414979">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="game paused" ID="{CE2D95E7-E3CC-44C3-BBFB-3568B6C48495}" WorkUnitID="{A14796F8-04E5-4E56-8011-CDBC1077F63A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_MusPaused" ID="{1B49BBFC-2152-46F9-A487-235414F48B78}">
							<ChildrenList>
								<Action Name="" ID="{5642320F-AFDA-49F0-BCC8-922ECC2807B0}" ShortID="654979082">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="game paused" ID="{CE2D95E7-E3CC-44C3-BBFB-3568B6C48495}" WorkUnitID="{A14796F8-04E5-4E56-8011-CDBC1077F63A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_MusPaused" ID="{528F54F3-B6C9-4C57-A3A9-6C072ECA34D2}">
							<ChildrenList>
								<Action Name="" ID="{F0A10F31-FF58-4C1F-A9BD-DC556841D3E1}" ShortID="1012938629">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="game paused" ID="{CE2D95E7-E3CC-44C3-BBFB-3568B6C48495}" WorkUnitID="{A14796F8-04E5-4E56-8011-CDBC1077F63A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="World Environments" ID="{38DFEA33-41CB-4316-B882-DA51A81DF737}" ShortID="387556171">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_AmbVSArena" ID="{5C124C78-CC34-46F4-9C11-1C65E3B16568}">
							<ChildrenList>
								<Action Name="" ID="{99DE437A-8691-49BB-BD37-E25287255FC0}" ShortID="209485936">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbMaster" ID="{B07995C9-2EA2-436D-9D7D-843D8CD906CE}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FE42AE93-6040-404A-97FA-80642AAC78B4}" ShortID="53453071">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbMaster" ID="{B07995C9-2EA2-436D-9D7D-843D8CD906CE}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{02EBEEEC-A477-421A-882A-60BCB0AF5A95}" ShortID="645902592">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="rtpc_tapestop" ID="{34AB8051-BDEC-4FCF-A5A6-D129BA29D38F}" WorkUnitID="{A151CAFE-4D19-42EC-B75E-C4227A0FD792}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_3D_AMB" ID="{C11A3D36-BA50-43C3-8A72-29187D20295C}"/>
						<Event Name="Play_PlaceholderAMB" ID="{5A95298C-BFC4-4769-BF79-0077A315CC42}">
							<ChildrenList>
								<Action Name="" ID="{EEFE62F5-BE19-4296-8041-2EF4CADAF586}" ShortID="495343158">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Local3D_LC" ID="{D2E200CA-4D53-4C0F-800A-1D4CC25CE3D0}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Amb" ID="{EAB0E7E3-53C1-4F85-BD60-86AE3DF8252E}">
							<ChildrenList>
								<Action Name="" ID="{06DF30EE-130B-427F-A989-A53B289C6A1E}" ShortID="378271231">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Local3D_HC" ID="{42CA50E2-565D-458F-B3DD-A753797929D3}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{54AEF1E8-61E0-4882-9B38-A18B29694DD5}" ShortID="624115029">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Local3D_LC" ID="{D2E200CA-4D53-4C0F-800A-1D4CC25CE3D0}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{255018ED-6D01-4935-9B4C-652D416E8B67}" ShortID="796794257">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbMaster" ID="{B07995C9-2EA2-436D-9D7D-843D8CD906CE}" WorkUnitID="{4A9EA73C-37C0-4920-8646-FEB35FF731E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
