<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62B968A3-C8CD-4F91-903F-2FD10385465A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{62B968A3-C8CD-4F91-903F-2FD10385465A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{259B6225-7C71-42BD-9CFE-D2DA7C5C8030}" WorkUnitID="{081E8D0C-6EEA-4661-BD2E-59072E1434CC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
